*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background-color: #e3e3e3;

}
.title{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../images/header.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    color: white;
    text-align: center;
}

.title h1{
    padding-top: 100px;
    display: inline-block;
    border-bottom: 3px solid white;
    padding-bottom: 3px;
    font-weight: 800;
}

.title h2{
    padding-top: 25px;
    font-weight: 700;
}
.cards{
    background-color: #e3e3e3;
    padding: 40px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none!important;
    border-radius: 0% !important;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 23px;
    height: 380px !important;
}
.card p{
    font-weight: 600;
}
.card .price{
    color: #2AA73E;
    ;
}

.card .img{
    display: inline-block;
    max-height: 80px;
    margin-bottom: 15px;
    max-width: 80px;
}
.img img{
    max-width: 100%;
}

.card ul{
    list-style-image:url(../images/tic.png);
    text-align: left;
}
.present{
    background-color: #e3e3e3;
    text-align: center;
}

.block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-container{
    position: relative;
    width: 480px;
    height: auto;
}

.outer{
    width: 100%;
}

.inner{
    position: absolute;
    top:15px;
    left: 15px;
    width: 450px;
    height: auto;
}
.order{
    display: flex;
    align-items: center;
}
.digit{
    width: 335px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2AA73E;
}

.digit h3{
    font-size: 100px;
    font-weight: 500;

}

.text{
    width: 480px;
    text-align: left;
    font-size: 20px;
}

.text h4{
    color: #2AA73E;
    font-weight: 600;
    font-size: 28px;
}

.present-secondary{
    background-color: #e3e3e3;
    text-align: center;
}

.present-secondary .container-secondary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
}

.digit-secondary{
    display: flex;
    align-items: center;
}
.image-container-secondary{
    position: relative;
    width: 606px;
    height: auto;
    text-align: left;
}
.outer-sec{
    width: 100%;
}
.inner-sec{
    position: absolute;
    top:12px;
    left: 7px;
    width: 583px;
    height: auto;
}

.digit-secondary img{
    width: 48px;
    padding-right: 20px;
}
/* @media (max-width: 1415px) {
    .outer{
        width: 500px;
    }
    .inner{
        width: 468px;
    }
} */

@media (max-width: 1400px){

    .image-container{
        display: flex;
        width: 420px;
    }
    .outer{
        width:420px;
    }
    .inner{
        width: 390px ;
        left: 15px;
        top: 13px;
    }
    .digit{
        width: 278px;
    }
    
    .present .text{
        width: 420px;
    }
}

@media (max-width:1200px){
    .present .block{
        margin: 12px 0 0 0;
    }
    .image-container{
        display: flex;
        width: 369px;
    }
    .outer{
        width:380px;
    }
    .inner{
        width: 346px ;
        left: 17px;
        top: 17px;
    }
    .digit{
        width: 197px;
    }
    .digit h3{
        font-size: 85px;
    }
    
    .present .text{
        width: 385px;
        font-size: 18px;
    }
    .text_head .head {
        font-size: 30px;
    }
    .text_head .under_head{
        font-size: 22px;
    }
    .lines_of_text li h4 {
        font-size: 16px !important;
    }
}

@media (max-width:1080px){
    .present .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .present .block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 550px;
        margin-bottom: 30px;
    }
    
    .pictures{
        margin-bottom: 20px;
    }
    .present .order{
        order: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .present .text{
        display: flex;
        flex-direction: column;
        width: 200px;
    }
    .present .text{
        order: 2;
    }
    
    .image-container{
        width: 530px;
    }
    .outer{
        width:550px;
    }
    .inner{
        width: 482px ;
        left: 23px;
        top: 22px;
    }
    .digit{
        order: 1;
        width: 100px;
    }
    .present .text{
        width: 466px;
    }
    .flex_calendar_container .text{
        margin-top: 30px;
        width: 66% !important;
        height: 600px;
    }
    .flex_calendar_container .photo img {
        height: 500px!important;
        width: 480px !important;
    }
    .create .example img{
        width: 300px;
    }
    .create .list {
        margin-left: 70px !important;
    }
    .step .image img{
        width: 50px;
    }
    .step .image .number {
        top: 67% !important;
        left: 50% !important;
        font-size: 23px !important;
    }
    .step h5 {
        font-size: 19px;
        font-weight: 500;
    }
    .create .option h5 {
        font-weight: 500 !important;
    }
    .create .option{
        width: 32% !important;
        margin-top: 30px !important;
        font-size: 18px !important;
        text-align: center;
    }
    
        
}

@media (max-width:820px){
    
    .present .block{
        width: 450px;
    }
    .present .text{
        width: 385px;
    }
    .digit{
        width: 70px;
    }
    .digit h3{
        font-size: 55px;
    }

    .image-container{
        width: 450px;
    }
    .outer{
        width:450px;
    }
    .inner{
        width: 403px ;
        left: 23px;
        top: 22px;
    }
    .flex_calendar_container .text{
        width: 88%!important;
        height: 726px;
    }
    .flex_calendar_container .photo img {
        height: 500px!important;
        width: 480px !important;
    }
    .create .steps {
        display: flex;
        flex-direction: column;
    }
    .create .list {
        margin-top: 30px;
        margin-left: 0;
        width: 70% !important;
    }
    .create .options {
        flex-direction: column;
    }
    .create .option{
        width: 36% !important;
        font-size: 20px !important;

    }
    
}
@media (max-width:670px){

    .present .block{
        width: 320px;
    }
    .image-container{
        width: 320px;
    }
    .outer{
        width:320px;
    }
    .inner{
        width: 286px ;
        left: 18px;
        top: 15px;
    }
    .present .text{
        width: 250px;
        font-size: 13px;
    }
    .digit{
        width: 55px;
    }
    .digit h3{
        font-size: 45px;
    }

    .flex_calendar_container .photo img {
        height: 430px!important;
        width: 380px !important;
    }
    
    .create-btn img{
        display: none;
        margin-top: 30px;
    }
    .create-btn .btn button{
        padding: 18px 72px;
        margin-top: 0;
    }
}
@media (max-width:445px){
    .flex_calendar_container .photo img {
        height: 380px!important;
        width: 330px !important;
    }
    .flex_calendar_container .text{
        width: 88%!important;
        height: 926px;
        font-size: 16px;
    }
}

.calendar{
    width: 100%;
    
}
.calendar_title{
    width: auto;
    text-align: center;
    background-color: #e3e3e3;
}

.calendar_title h3{
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-top: 20px;
}

.flex_calendar_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.flex_calendar_container .photo img{
    height: 637px;
    width: 550px;
    margin: 0;
}

.flex_calendar_container .text{
    width: 48%;
}
.highlighted {
    color: #2AA73E;
    
}   
.text_head{
    text-align: center;
}
.text_head .head{
    font-size: 36px;
    
}
.text_head .under_head{
    font-size: 24px;
}

.lines_of_text{
    height: 550px;

}
.lines_of_text li {
    list-style-type: none; /* Убираем маркеры у списка */
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
   }
.lines_of_text li::before {
    content: "✔"; /* Маркер списка */
    padding-right: 0.5em; /* Расстояние от маркера до текста */
}
.lines_of_text li h4{
    font-weight: 500;
    color: black;
    font-size: 18px;
}
.container_calend{
    background-color: #e3e3e3;
}
.container_calend .title_ex_ph_cal{
    text-align: center;
    padding-top: 44px;
    padding-bottom: 7.72px;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    background-color: #e3e3e3;
    margin: 0;
    gap: 19.62px
    
}
.item{
    /* padding-left: 19.62px;
    padding-right: 19.62px;
    padding-bottom: 24.52px; */
}








/* @media (min-width: 1200px) {
    body { font-size: 0.9rem; }
}
@media (max-width: 1199px) and (min-width: 900px) {
    body { font-size: 0.8rem; }
}
@media (max-width: 899px) {
    body { font-size: 0.7rem; }
}
@media(max-width:1000px){
    .flex_calendar_container .text{
        width: 80%;
    }
} */

.container_2{
    background-color: #e3e3e3;
}
.container_2 .grid{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    list-style: none;
    justify-content: center;
    background-color: #e3e3e3;
}
.text_block{
    margin-left: 50px;
}
.text_block ol li{
    font-size: 20px;
    font-weight: bold;
}
.text_block ol li p{
    font-size: 18px;
    font-weight: normal;
}

.item{
    padding-left: 19.62px;
    padding-right: 19.62px;
    padding-bottom: 24.52px;
}
.text2{
    list-style-image: url('../images/Rectangle.png');
}


.create{
    padding-bottom: 200px ;
    padding-top: 40px;
    background-color: #e3e3e3;
}
.create .container{
    margin-left: 225px;
    margin-right: 205px;
}

.create h2{
    text-align: center;
}
.create .list{
    text-align: left;
    width: 36%;
    margin-left: 142px;
}
.create .steps{
    display: flex;
    justify-content: center;
    align-items: center;
}
.create .step{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.step .image {
    position: relative;
    margin-right: 16px;
    display: inline-block;
}

.step.image img{
    display: block;
}

.step h5{
    font-weight: 600;
}
.step .image .number{
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.step .image .number p{
    width: 13px;
    height: 40px;
}

.create .options{
    display: flex;
    justify-content: center;
    align-items: center;
}
.create .option{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 26%;
    margin-top: 30px;
    font-size: 20px;
}
.create .option h5{
    font-weight: 600;
    padding-top: 5px;


}
.create .option p{
    color: #2AA73E;
    font-weight: 500;
}

.create-btn {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.btn button{
    padding: 23px 100px;
    background-color: #2AA73E;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-top: 54px;
}
